artifact_path: file:///E:/Machine Learning Project/Bank_Loan_Default/mlruns/648145267791175015/models/m-20b645ff17d745488031725cb0ee1779/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-20b645ff17d745488031725cb0ee1779
model_size_bytes: 48086
model_uuid: m-20b645ff17d745488031725cb0ee1779
prompts: null
run_id: 4aced83ecfcd44f1a3df0f4ee19ff2cd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}, {"type": "double", "name": 4, "required":
    true}, {"type": "double", "name": 5, "required": true}, {"type": "double", "name":
    6, "required": true}, {"type": "double", "name": 7, "required": true}, {"type":
    "double", "name": 8, "required": true}, {"type": "double", "name": 9, "required":
    true}, {"type": "double", "name": 10, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-19 21:11:26.041582'
