artifact_path: file:///E:/Machine Learning Project/Bank_Loan_Default/mlruns/648145267791175015/models/m-a726b0b1ba3f45ef9bdcda192f7e2a0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-a726b0b1ba3f45ef9bdcda192f7e2a0d
model_size_bytes: 45937
model_uuid: m-a726b0b1ba3f45ef9bdcda192f7e2a0d
prompts: null
run_id: ece5c46fd73f47fc9343f5e268e49bc5
utc_time_created: '2025-07-19 21:00:15.735428'
